; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swerveMaster]
platform = espressif32 @ 6.10.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	https://github.com/rodneybakiskan/ps5-esp32.git
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:swerveSlave]
platform = espressif32 @ 6.10.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	https://github.com/MagnusGaunt/AS5600.git
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
